<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="406dp"
        android:layout_height="230dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chartresult" />

    <TextView
        android:id="@+id/resutlsbmi"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="BMI"
        android:textColor="#fb9941"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
        app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="42dp"
        android:paddingTop="10dp"
        android:text="BMI Result"
        android:textColor="#8d959d"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textbmiresult"
        android:layout_width="295dp"
        android:layout_height="137dp"
        android:fontFamily="@font/allan"
        android:paddingLeft="100dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:text="BMI"
        android:textColor="#fb9941"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbmiresult"
        app:srcCompat="@drawable/chitietbmi" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/back"
        android:layout_width="66dp"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/back"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>